[flake8]
exclude = docs
max-line-length = 88

[tool:pytest]
addopts = -v -Wdefault
testpaths = tests/

[tool:isort]
multi_line_output = 3
include_trailing_comma = True
force_grid_wrap = 0
use_parentheses = True
line_length = 88
known_first_party = tests,{{ cookiecutter.package_name }}
